{
	"name": "htmlbaseproject_gulp",
	"version": "1.0.0",
	"description": "HTMl Base Project Gulp Workflow",
	"author": "Maynemer Brizuela",
	"license": "MIT",
	"jshintConfig": {
		"bitwise": true,
		"browser": true,
		"curly": true,
		"devel": true,
		"eqeqeq": true,
		"forin": true,
		"freeze": true,
		"futurehostile": true,
		"jquery": true,
		"latedef": true,
		"noarg": true,
		"nocomma": true,
		"nonew": true,
		"undef": true,
		"unused": true
	},
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-clean-css": "^3.5.0",
		"gulp-concat": "^2.6.1",
		"gulp-connect": "^5.0.0",
		"gulp-jshint": "^2.0.4",
		"gulp-sass": "^3.1.0",
		"gulp-uglify": "^3.0.0",
		"gulp-watch": "^4.3.11",
		"jshint": "^2.9.5",
		"jshint-stylish": "^2.2.1"
	},
	"dependencies": {
		"bootstrap": "^3.3.7",
		"del": "^3.0.0",
		"gulp-dest": "^0.2.3",
		"jquery": "^3.2.1",
		"normalize.css": "^7.0.0",
		"pump": "^1.0.2"
	}
}